{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TorstaiCupDB": "Data Source=Data\\TorstaiCup.db"
  },
  "AllowedHosts": "*"
}
